<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\hangfire_signalr_sample.ServiceDefaults\hangfire_signalr_sample.ServiceDefaults.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.SqlServer" />
        <PackageReference Include="Microsoft.Azure.SignalR" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>

</Project>
