# hangfire_signalr_sample

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  hangfire_signalr_sample.sln  nuget.config
hangfire_signalr_sample.ApiContracts/: IJobClient.cs  JobDto.cs  SignalRExtensions.cs  hangfire_signalr_sample.ApiContracts.csproj
hangfire_signalr_sample.ApiService/: JobHub.cs  Program.cs  hangfire_signalr_sample.ApiService.csproj  hangfire_signalr_sample.ApiService.json
hangfire_signalr_sample.ApiService/Controllers/: JobsController.cs
hangfire_signalr_sample.ApiService/Properties/: launchSettings.json
hangfire_signalr_sample.AppHost/: Program.cs  hangfire_signalr_sample.AppHost.csproj
hangfire_signalr_sample.AppHost/Properties/: launchSettings.json
hangfire_signalr_sample.Bootstrapper/: Dockerfile  Program.cs  hangfire_signalr_sample.Bootstrapper.csproj
hangfire_signalr_sample.Bootstrapper/Properties/: launchSettings.json
hangfire_signalr_sample.Jobs/: JobsService.cs  hangfire_signalr_sample.Jobs.csproj
hangfire_signalr_sample.Web/: Program.cs  WeatherApiClient.cs  hangfire_signalr_sample.Web.csproj
hangfire_signalr_sample.Web/Components/: App.razor  _Imports.razor
hangfire_signalr_sample.Web/Components/Layout/: NavMenu.razor
hangfire_signalr_sample.Web/Properties/: launchSettings.json
hangfire_signalr_sample.WorkerService/: Dockerfile  HangfireActivator.cs  JobScope.cs  Program.cs  hangfire_signalr_sample.WorkerService.csproj
hangfire_signalr_sample.WorkerService/Properties/: launchSettings.json
hangfire_signalr_sample.WpfClient/: App.xaml  App.xaml.cs  HttpLoggingHandler.cs  HubConnectionExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageViewModel.cs  hangfire_signalr_sample.WpfClient.csproj
